# Task6

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task6/: LoadStoryCallback.java  MainActivity.java  RecyclerViewClickListener.java  ResponseListener.java
app/src/main/java/com/example/task6/activity/: MainActivity.java  SecondActivity.java
app/src/main/java/com/example/task6/adapter/: StoryAdapter.java
app/src/main/java/com/example/task6/api/: ApiFactory.java  NewsApi.java
app/src/main/java/com/example/task6/data/: Source.java  Story.java  StoryList.java
app/src/main/java/com/example/task6/model/: MainModel.java
app/src/main/java/com/example/task6/presenter/: MainPresenter.java  SecondPresenter.java
app/src/main/java/com/example/task6/view/: MainView.java  SecondView.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/task6/: ExampleUnitTest.java
app/src/test/java/com/example/task6/presenter/: MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
